CONNECTIONSTRING=mongodb+srv://esther:AprilDeveloper1998@cluster0.7mgqjgc.mongodb.net/book-api2


# CONNECTIONSTRING=mongodb+srv://esther:AprilDeveloper1998@cluster0.7mgqjgc.mongodb.net/?retryWrites=true&w=majority